export default {
  publicPages: [
    '/login',
    '/register',
    '/forgot-password',
    '/reset',
    '/welcome'
  ],
  colorArray: [
    '102,109,237',
    '255,191,76',
    '114,207,225',
    '255,94,228'
  ],
  typeToColumnsMap: {
    'Catalogue': [
      'sku_id',
      'title',
      'brand',
      'category'
    ],
    'Price & Promotions': [
      'sku_id',
      'title',
      'avg_offer_price',
      'current_offer_price',
      'offer_price_change',
      'per_unit_price',
      'sns_price',
      'promo_type',
      'promo_value'
    ],
    'Sales and Profitability': [
      'sku_id',
      'title',
      'units_shipped',
      'cogs',
      'shipped_cogs',
      'yoy_change',
      'pvp_change',
      'retailer_revenue',
      'unit_gross_margin',
      'unit_gross_percent',
      'gross_retailer_margin'
    ],
    'Search & BSR': [
      'sku_id',
      'title',
      'search_rank_index',
      'keywords_top_3_spots',
      'keywords_top_10_spots',
      'keywords_page_1_spots',
      'avg_best_seller_l1',
      'current_best_seller_l1',
      'rank_change_yoy',
      'rank_change'
    ],
    'Content': [
      'sku_id',
      'title',
      'content_score',
      'no_of_chars_in_title',
      'no_of_bullets',
      'no_of_images',
      'videos',
      'a_plus_content',
      'length_of_description',
      'current_rating',
      'no_of_reviews',
      'no_of_new_reviews',
      'no_of_questions',
      'no_of_new_questions'
    ],
    'Operations': [
      'sku_id',
      'title',
      'inventory_on_hand',
      'cogs_value_of_inventory',
      'units_returned',
      'units_replaced',
      'no_of_chargebacks',
      'chargeback_value',
      'chargeback_as_percent',
      'chargeback_reason_1',
      'chargeback_reason_2',
      'fc_with_highest_inventory',
      'fc_with_lowest_inventory',
      'open_po_quantity',
      'expected_oos_date'
    ]
  },
  columnFilter: [
    'Catalogue',
    'Price & Promotions',
    'Sales & Margin',
    'Search & BSR',
    'Content',
    'Operations',
    '3rd Party',
    'Competition'
  ],
  regionFilter: [
    'USA',
    'UK',
    'France',
    'Germany',
    'Canada',
    'China'
  ],
  retailerFilter: [
    'Amazon',
    'Walmart',
    'Chewy',
    'Petco',
    'Petsmart'
  ],
  dateRangeFilter: [
    'Last 7 days',
    'Last 30 days',
    'Last 90 days',
    'Last 1 year',
    'Last completed month',
    'Last completed quarter',
    'Last completed year',
    'YTD',
    'Custom'
  ],
  brandsFilter: [
    'All',
    'Soundpeats',
    'Tzumi',
    'MPow',
    'Taotronics',
    'Senso',
    'Indigo'
  ],
  categoryFilter: [
    'All',
    'Headphones',
    'Earbuds',
    'Karaoke Equipement',
    'VR Equipment',
    'Cellphone Accessories'
  ],
  competitorFilter: [
    'None',
    'Soundpeats',
    'Tzumi',
    'MPow',
    'Taotronics',
    'Senso',
    'Indigo'
  ],
  columnKeyToTitleMap: {
    'sku_id': 'ASIN',
    'title': 'Title',
    'brand': 'Brand',
    'category': 'Category',
    'avg_offer_price': 'Avg Offer Price',
    'current_offer_price': 'Current Offer Price',
    'offer_price_change': 'Offer Price Change',
    'sns_price': 'Subscribe and Save Price',
    'promo_type': 'Promo Type',
    'promo_value': 'Promo Value',
    'units_shipped': 'Units Shipped',
    'cogs': 'COGS',
    'shipped_cogs': 'Shipped COGS',
    'yoy_change': 'YoY Change',
    'pvp_change': 'PvP Change',
    'retailer_revenue': 'Retailer Revenue',
    'unit_gross_margin': 'Unit Gross Margin',
    'unit_gross_percent': 'Unit Gross Percent',
    'gross_retailer_margin': 'Gross Retailer Margin',
    'search_rank_index': 'Search Rank Index',
    'keywords_top_3_spots': 'Search Ranks - Top 3',
    'keywords_top_10_spots': 'Search Ranks - Top 10',
    'keywords_page_1_spots': 'No of Keywords with page 1 spot',
    'avg_best_seller_l1': 'Avg Best Seller Rank (L1)',
    'current_best_seller_l1': 'Current Best Seller Rank (L1)',
    'rank_change_yoy': 'Rank Change YoY',
    'rank_change_pvp': 'Rank Change PvP',
    'content_score': 'Content Score',
    'no_of_chars_in_title': 'No of characters in Title',
    'no_of_bullets': 'No of Bullets',
    'no_of_images': 'No of Images',
    'videos': 'Videos',
    'a_plus_content': 'A+ content',
    'length_of_description': 'Length of Description',
    'current_rating': 'Current Rating',
    'no_of_reviews': 'No. of reviews',
    'no_of_new_reviews': 'No. of new reviews',
    'no_of_questions': 'No. of Questions',
    'no_of_new_questions': 'No. of new Questions',
    'inventory_on_hand': 'Inventory on hand',
    'cogs_value_of_inventory': 'COGS value of inventory',
    'units_returned': 'Units returned',
    'units_replaced': 'Units replaced',
    'no_of_chargebacks': 'No. of chargebacks',
    'chargeback_value': 'Chargeback value',
    'chargeback_as_percent': 'Chargeback as a % of shipped COGS',
    'chargeback_reason_1': 'No. 1 chargeback reason',
    'fc_with_highest_inventory': 'FC with highest inventory',
    'fc_with_lowest_inventory': 'FC with lowest inventory',
    'open_po_quantity': 'Open PO quantity',
    'expected_oos_date': 'Expected OOS date'
  }
}
