export default {
  getFinalURL (url) {
    return this[url]
  },
  EMAIL: '/api/mail',
  SESSION_DATA: '/api/config',
  RECOMMENDATIONS: '/api/proxy/aramusplatform/rest/recommendation',
  RECOMMENDATIONS_OF_TYPE: '/api/proxy/aramusplatform/rest/recommendation/recommendationMetaData/:recommendationType/:recommendationName',
  RECOMMENDATION_FILTERS: '/api/proxy/aramusplatform/rest/recommendation/dimension',
  RECOMMENDATION_COLUMNS: '/api/proxy/aramusplatform/rest/recommendation/recommendationaLableMapping',
  UPDATE_RECOMMENDATION_COLUMNS: '/api/proxy/aramusplatform/rest/recommendation/uiLabelMapping',
  SEARCH_RECOMMENDATIONS: '/api/proxy/aramusplatform/rest/recommendation/searchRecommendation/:searchString',
  REMOVE_RECOMMENDATIONS: '/api/proxy/aramusplatform/rest/recommendation/removeSKU',
  RESTORE_RECOMMENDATIONS: '/api/proxy/aramusplatform/rest/recommendation/restoreSKU',
  GET_REMOVED_RECOMMENDATIONS: '/api/proxy/aramusplatform/rest/recommendation/getRemovedSKU',
  GET_STRATEGIES: '/api/proxy/aramusplatform/rest/strategies',
  SIMULTAED_ALERTS: '/api/proxy/aramusplatform/rest/recommendation/simulatedAlert/list',
  LOGIN: '/api/login',
  LOGOUT: '/api/logout',
  REGISTER: '/api/user/register',
  PASSWORD_RESET_LINK: '/api/user/forgotPassword',
  PASSWORD_CHANGE: '/api/user/setPassword',
  INVITE_USERS: 'api/user/inviteUsers',
  INVITE_USERS_V2: 'api/user/inviteUsers/v2',
  CHECK_USER_STATUS: '/api/user/welcome',
  TABLEAU_GET_TRUST_URL: '/api/tableau/getTrustedviewUrl',
  REVENUE_CHART: {
    demo: {
      table: 'Table 1',
      view: 'sample'
    },
    prod: '/api/revenueChart'
  },
  GET_CUBE_LIST: '/api/proxy/brands-service/cube/list',
  GET_CUBE_DETAILS: '/api/proxy/brands-service/cube/getDetails',
  GET_CUBE_QUERY: '/api/proxy/brands-service/cube/view',
  EXECUTE_CUBE_API: '/api/proxy/brands-service/cube/execute',
  EXECUTE_CUBE_API_EMAIL: '/api/proxy/brands-service/cube/execute/download',
  EXECUTE_CUBE_CHART_API: '/api/proxy/brands-service/cube/execute/charts',
  EXECUTE_CUSTOM_CUBE_API: '/api/proxy/brands-service/cube/execute/charts/sku',
  EXECUTE_CUSTOM_CUBE_SKU_API: '/api/proxy/brands-service/cube/execute/custom',
  EXECUTE_CUBE_API_V2: '/api/proxy/brands-service/cube/execute/custom/v2',
  SOV_BRANDS_CUSTOM: '/api/proxy/brands-service/cube/execute/v2/sov/brands',
  getOTP: '/api/proxy/aramus/rest/twoFactor/getOtp',
  SEND_FEEDBACK: '/api/feedback/post',
  HARDFETCHSKUDETAILS: '/api/proxy/aramusplatform/rest/recommendation/recommendationDetails',
  KEEPALIVE: '/api/keepalive',
  RECOMMENDATION_ACTION_CHANGE: '/api/proxy/aramusplatform/rest/recommendation/saveTaskAction',
  GET_SELF_STRATEGIES: '/api/proxy/aramusplatform/rest/strategies/getSelfServeStrategyDetails',
  FETCH_FILTERS: '/api/proxy/brands-service/internal/dimension/filters',
  FETCH_FILTERS_V2: '/api/proxy/brands-service/filter/filters',
  SAVE_FILTER: '/api/proxy/brands-service/filter/create',
  DELETE_FILTER: '/api/proxy/brands-service/filter/delete',
  UPDATE_SELF_SERVE_STATUS: '/api/proxy/aramusplatform/rest/strategies/updateStrategyStatus',
  USERS: '/api/user/users',
  SUBMIT_ACTIONS: '/api/proxy/aramusplatform/rest/action/submitActions',
  AMS_ACTIONS: '/api/proxy/brands-service/worklog',
  ENTITY_VALIDATION: '/api/proxy/strategy-service/v1/strategy/entity/validation',
  CREATE_STRATEGY: '/api/proxy/strategy-service/v1/strategy',
  GET_STRATEGY_DATA: '/api/proxy/strategy-service/v1/strategy/data',
  TEMPLATELIST: '/api/proxy/aramusplatform/rest/template/list/alert',
  CREATETEMPLATE: '/api/proxy/aramusplatform/rest/template/create',
  READPARAMSFORALERT: '/api/proxy/aramusplatform/rest/alert/read',
  SIMULATETEMPLATE: '/api/proxy/aramusplatform/rest/selfserve/simulation/simulate',
  FETCHSIMULATIONLIST: '/api/proxy/aramusplatform/rest/selfserve/simulation/list/:templateID',
  PUBLISHTEMPLATE: '/api/proxy/aramusplatform/rest/template/publish',
  READALLPARAMETERS: '/api/proxy/aramusplatform/rest/alert/params/all',
  DELETETEMPLATE: '/api/proxy/aramusplatform/rest/template/delete',
  READTEMPLATE: '/api/proxy/aramusplatform/rest/template/read',
  READSUBSCRIPTION: '/api/proxy/subscription-service/subscription/read',
  UPDATESUBSCRIPTION: '/api/proxy/subscription-service/subscription/update',
  CREATESUBSCRIPTION: '/api/proxy/subscription-service/subscription/create',
  UNSUBSCRIPTION: '/api/proxy/subscription-service/subscription/unsubscribe/internal'
}
